# zhgd-new-netty

./: .gitignore  pom.xml
src/main/java/com/thhy/zhgd/: ZhgdDataProject.java
src/main/java/com/thhy/zhgd/config/: NettyServerConfigProperties.java
src/main/java/com/thhy/zhgd/entity/: AlarmInformation.java  AlarmSetUpInformation.java  BasicAttributesInformation.java  DataMessage.java  KeepAliveFromClientInformation.java  LimitSetUpInformation.java  ObstacleInformation.java  RealTimeInformation.java  RegisterInformation.java  SensorCalibrationInformation.java  WorkCycleInformation.java
src/main/java/com/thhy/zhgd/netty/: NettyServer.java  NettyServerChannelInitializer.java
src/main/java/com/thhy/zhgd/netty/channelhandler/: AbstractHandlerCustomized.java  AlarmInformationHandler.java  AlarmSetUpHandler.java  BasicAttributesHandler.java  HandlerCustomized.java  KeepAliveHandler.java  LimitSetUpHandler.java  ObstacleInformationHandler.java  RealTimeHandler.java  RegisterHandler.java  SensorCalibrationHandler.java  WorkCycleInformationHandler.java
src/main/java/com/thhy/zhgd/netty/decode/: DecodeHexStrToByteBuf.java
src/main/java/com/thhy/zhgd/netty/decode/load/: AbstractLoadObject.java  LoadAlarmInformation.java  LoadAlarmSetUpInformation.java  LoadBasicAttributesInformation.java  LoadKeepAliveFromClientInformation.java  LoadLimitSetUpInformation.java  LoadObstacleInformation.java  LoadRealTimeInformation.java  LoadRegisterInformation.java  LoadSensorCalibrationInformation.java  LoadWorkCycleInformation.java
src/main/java/com/thhy/zhgd/util/: DataMessageKind.java  HexDecimalUtil.java  IlegalKindException.java  KindNotFoundException.java  LoadObject.java  MessageParseUtil.java
src/main/resources/: application.yml
